spring.datasource.url=jdbc:mysql://localhost:3306/db_gameStore?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clouds2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
