spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=clouds2
spring.jpa.hibernate.ddl-auto=update
 
